<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:text = "注册新用户"/>
    <EditText
        android:id = "@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "请输入密码"/>
    <EditText
        android:id = "@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "请确认你的密码"/>
    <Button
        android:id = "@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "注册"/>

</LinearLayout>