<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/searchback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back_blue"
                android:layout_gravity="center"
                />

                <EditText
                    android:id="@+id/searchtext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="输入账号搜索"
                    android:background="@drawable/edit_background"
                    android:textSize="18sp"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    />
                <Button
                    android:id="@+id/search"
                    android:background="@drawable/button"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textSize="15sp"
                    />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id = "@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>