<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8" >
    <ImageView
        android:id = "@+id/user_image"
        android:src = "@drawable/ic_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        />
    <ImageView
        android:id = "@+id/takephotobtn"
        android:src = "@drawable/ic_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id = "@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id = "@+id/user_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id = "@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id = "@+id/change_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "确定"
        android:textColor="@color/white"
        android:background="@color/blue"/>

    <Button
        android:id = "@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "退出登录"
        android:textColor="@color/white"
        android:background="@color/red"/>
</LinearLayout>